SECRET_KEY=django-insecure-if=6o)w8iqkh@8wi+61q@74%5l)1wr^$sxht#z-e4v8*vrfiry
DEBUG=True
DATABSE_NAME=sofiane
DATABSE_HOST=localhost
DATABSE_USER=root
DATABASE_PASSWORD=amine2793
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=amineexp27@gmail.com
EMAIL_HOST_PASSWORD=hovzilobhdujcojr
EMAIL_USE_TLS=True